<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Eims.Models.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Article">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StaffId" Type="int" />
    <Property Name="Title" Type="varchar" MaxLength="200" />
    <Property Name="Content" Type="ntext" />
    <Property Name="CreateTime" Type="datetime" />
  </EntityType>
  <EntityType Name="Attendance">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="40" />
    <Property Name="Money" Type="float" />
    <Property Name="Remarks" Type="varchar" MaxLength="80" />
  </EntityType>
  <EntityType Name="Staff">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="RoleId" Type="int" />
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="20" />
    <Property Name="Name" Type="varchar" MaxLength="20" />
    <Property Name="Sex" Type="varchar" MaxLength="20" />
    <Property Name="IDcard" Type="varchar" MaxLength="40" />
    <Property Name="Phone" Type="varchar" MaxLength="40" />
    <Property Name="Email" Type="varchar" MaxLength="40" />
    <Property Name="Birthday" Type="datetime" />
    <Property Name="Address" Type="varchar" MaxLength="40" />
    <Property Name="Hometown" Type="varchar" MaxLength="40" />
    <Property Name="GraduatedSchool" Type="varchar" MaxLength="40" />
    <Property Name="EducationLevel" Type="varchar" MaxLength="20" />
    <Property Name="PoliticalStatus" Type="varchar" MaxLength="20" />
    <Property Name="MaritalStatus" Type="varchar" MaxLength="20" />
    <Property Name="HealthStatus" Type="varchar" MaxLength="20" />
    <Property Name="WorkingState" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="Suggest">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="varchar" MaxLength="200" />
    <Property Name="Content" Type="ntext" />
    <Property Name="StaffId" Type="int" />
    <Property Name="SuggestTime" Type="datetime" />
    <Property Name="Reply" Type="ntext" />
    <Property Name="ReplyTime" Type="datetime" />
  </EntityType>
  <EntityType Name="Wage">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Time" Type="datetime" />
    <Property Name="StaffId" Type="int" />
    <Property Name="AttendanceName" Type="varchar" MaxLength="40" />
    <Property Name="AttendanceMoney" Type="float" />
    <Property Name="Remark" Type="varchar" MaxLength="60" />
    <Property Name="Times" Type="int" />
  </EntityType>
  <Association Name="FK_Wage_Staff">
    <End Role="Staff" Type="Self.Staff" Multiplicity="0..1" />
    <End Role="Wage" Type="Self.Wage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Staff">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Wage">
        <PropertyRef Name="StaffId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="EimsModelsStoreContainer">
    <EntitySet Name="Article" EntityType="Self.Article" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Attendance" EntityType="Self.Attendance" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Staff" EntityType="Self.Staff" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Suggest" EntityType="Self.Suggest" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Wage" EntityType="Self.Wage" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Wage_Staff" Association="Self.FK_Wage_Staff">
      <End Role="Staff" EntitySet="Staff" />
      <End Role="Wage" EntitySet="Wage" />
    </AssociationSet>
  </EntityContainer>
</Schema>