<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Eims.Models" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Article">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StaffId" Type="Int32" />
    <Property Name="Title" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Content" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CreateTime" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Staff" Relationship="Self.FK_Article_Staff" FromRole="Article" ToRole="Staff" />
  </EntityType>
  <EntityType Name="Attendance">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="Money" Type="Double" />
    <Property Name="Remarks" Type="String" MaxLength="80" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Staff">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="RoleId" Type="Int32" />
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Name" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Sex" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="IDcard" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="Phone" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="Birthday" Type="DateTime" Precision="3" />
    <Property Name="Address" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="Hometown" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="GraduatedSchool" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="EducationLevel" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="PoliticalStatus" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="MaritalStatus" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="HealthStatus" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="WorkingState" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Article" Relationship="Self.FK_Article_Staff" FromRole="Staff" ToRole="Article" />
    <NavigationProperty Name="Suggest" Relationship="Self.FK_Suggest_Staff" FromRole="Staff" ToRole="Suggest" />
    <NavigationProperty Name="Wage" Relationship="Self.FK_Wage_Staff" FromRole="Staff" ToRole="Wage" />
  </EntityType>
  <EntityType Name="Suggest">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Content" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="StaffId" Type="Int32" />
    <Property Name="SuggestTime" Type="DateTime" Precision="3" />
    <Property Name="Reply" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ReplyTime" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Staff" Relationship="Self.FK_Suggest_Staff" FromRole="Suggest" ToRole="Staff" />
  </EntityType>
  <EntityType Name="Wage">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Time" Type="DateTime" Precision="3" />
    <Property Name="StaffId" Type="Int32" />
    <Property Name="AttendanceName" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="AttendanceMoney" Type="Double" />
    <Property Name="Remark" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="Times" Type="Int32" />
    <NavigationProperty Name="Staff" Relationship="Self.FK_Wage_Staff" FromRole="Wage" ToRole="Staff" />
  </EntityType>
  <Association Name="FK_Article_Staff">
    <End Role="Staff" Type="Self.Staff" Multiplicity="0..1" />
    <End Role="Article" Type="Self.Article" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Staff">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Article">
        <PropertyRef Name="StaffId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Suggest_Staff">
    <End Role="Staff" Type="Self.Staff" Multiplicity="0..1" />
    <End Role="Suggest" Type="Self.Suggest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Staff">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Suggest">
        <PropertyRef Name="StaffId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Wage_Staff">
    <End Role="Staff" Type="Self.Staff" Multiplicity="0..1" />
    <End Role="Wage" Type="Self.Wage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Staff">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Wage">
        <PropertyRef Name="StaffId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="EimsDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Article" EntityType="Self.Article" />
    <EntitySet Name="Attendance" EntityType="Self.Attendance" />
    <EntitySet Name="Staff" EntityType="Self.Staff" />
    <EntitySet Name="Suggest" EntityType="Self.Suggest" />
    <EntitySet Name="Wage" EntityType="Self.Wage" />
    <AssociationSet Name="FK_Article_Staff" Association="Self.FK_Article_Staff">
      <End Role="Staff" EntitySet="Staff" />
      <End Role="Article" EntitySet="Article" />
    </AssociationSet>
    <AssociationSet Name="FK_Suggest_Staff" Association="Self.FK_Suggest_Staff">
      <End Role="Staff" EntitySet="Staff" />
      <End Role="Suggest" EntitySet="Suggest" />
    </AssociationSet>
    <AssociationSet Name="FK_Wage_Staff" Association="Self.FK_Wage_Staff">
      <End Role="Staff" EntitySet="Staff" />
      <End Role="Wage" EntitySet="Wage" />
    </AssociationSet>
  </EntityContainer>
</Schema>